# MikesPaging

./: .gitignore  CHANGELOG.md  CHANGELOG.txt  MikesPaging.sln  README.md
.github/workflows/: build-test.yml  deploy.yaml  release.yml
examples/MikesPaging.WebApi/: Extensions.cs  MikesPaging.WebApi.csproj  Program.cs  appsettings.json
examples/MikesPaging.WebApi/Controllers/: UsersController.cs
examples/MikesPaging.WebApi/Data/: DatabaseSeeder.cs  WebApiExampleDbContext.cs
examples/MikesPaging.WebApi/Infrastructure/: UsersFilteringConfiguration.cs  UsersFilteringProperties.cs  UsersSortingConfiguration.cs  UsersSortingProperties.cs
examples/MikesPaging.WebApi/Migrations/: 20240112163149_Initial.Designer.cs  20240112163149_Initial.cs  WebApiExampleDbContextModelSnapshot.cs
examples/MikesPaging.WebApi/Models/: Account.cs  AccountDTO.cs  User.cs  UserDTO.cs  UsersFilteringProperties.cs  UsersPage.cs  UsersSortingProperties.cs
examples/MikesPaging.WebApi/Properties/: launchSettings.json
src/MikesPaging.AspNetCore/: Errors.cs  Mapper.cs  MappingResult.cs  MikesPaging.AspNetCore.csproj  Registrator.cs
src/MikesPaging.AspNetCore/Common/: Filter.cs  FilteredPage.cs  FilteringConfiguration.cs  FilteringEnum.cs  FilteringOptions.cs  JsonReadOnlyCollectionItemConverter.cs  MikesPagingEnum.cs  Page.cs  PagingOptions.cs  SortedPage.cs  SortingConfiguration.cs  SortingEnum.cs  SortingOptions.cs
src/MikesPaging.AspNetCore/Common/Enums/: FilteringOperators.cs  Logic.cs  SortDirections.cs  SortingDirections.cs
src/MikesPaging.AspNetCore/Common/Interfaces/: IFilteringConfiguration.cs  IPage.cs  ISortingConfiguration.cs
src/MikesPaging.AspNetCore/Common/ViewModels/: FilteringOptionsModel.cs  PagingOptionsModel.cs  ReceivingModel.cs  SortingOptionsModel.cs
src/MikesPaging.AspNetCore/Exceptions/: FilteringException.cs  PagingException.cs  SortingException.cs
src/MikesPaging.AspNetCore/Exceptions/Base/: MikesPagingException.cs
src/MikesPaging.AspNetCore/Services/: DefaultFilteringManager.cs  DefaultPagingManager.cs  DefaultSortingManager.cs
src/MikesPaging.AspNetCore/Services/Interfaces/: IFilteringManager.cs  IPagingManager.cs  ISortingManager.cs
src/MikesPaging.Core/: Mapper.cs  Registrator.cs
src/MikesPaging.Core/Common/: Filter.cs  FilteredPage.cs  FilteringOptions.cs  Page.cs  PagingOptions.cs  SortedPage.cs  SortingConfiguration.cs  SortingOptions.cs
src/MikesPaging.Core/Common/Enums/: FilteringOperators.cs  Logic.cs  SortDirections.cs
src/MikesPaging.Core/Common/Interfaces/: IFilter.cs  IFilteredPage.cs  IFilteringOptions.cs  (+4 more)
src/MikesPaging.Core/Exceptions/: FilteringException.cs  MikesPagingException.cs  PagingException.cs  SortingException.cs
src/MikesPaging.Core/Extensions/: IQueryableExtensions.cs
src/MikesPaging.Core/Services/: DefaultPagingManager.cs  DefaultSortingManager.cs
tests/MikesPaging.AspNetCore.UnitTests/: Data.cs  Extensions.cs  MikesPaging.AspNetCore.UnitTests.csproj
tests/MikesPaging.AspNetCore.UnitTests/Enums/: FilteringEnumTests.cs  InvalidValuesFilteringEnum.cs  InvalidValuesSortingEnum.cs  SortingEnumTests.cs  TestFilteringEnum.cs  TestSortingEnum.cs
tests/MikesPaging.AspNetCore.UnitTests/Filtering/: DefaultFilteringManagerTests.cs
tests/MikesPaging.AspNetCore.UnitTests/Mapper/: FilteringEnumForMapperTests.cs  MapperTests.cs  SortingEnumForMapperTests.cs
tests/MikesPaging.AspNetCore.UnitTests/Models/: AllowedTestEntityNames.cs  TestEntity.cs  TestEntityFilteringConfiguration.cs  TestEntityFilteringEnum.cs  TestEntitySortingConfiguration.cs  TestEntitySortingEnum.cs
tests/MikesPaging.AspNetCore.UnitTests/Paging/: DefaultPagingManagerTests.cs
tests/MikesPaging.AspNetCore.UnitTests/Sorting/: DefaultSortingManagerTests.cs
tests/MikesPaging.UnitTests/: Extensions.cs
tests/MikesPaging.UnitTests/Enums/: FilteringEnumTests.cs  InvalidValuesFilteringEnum.cs  InvalidValuesSortingEnum.cs  SortingEnumTests.cs  TestFilteringEnum.cs  TestSortingEnum.cs
tests/MikesPaging.UnitTests/Mapper/: FilteringEnumForMapperTests.cs  MapperTests.cs  SortingEnumForMapperTests.cs
tests/MikesPaging.UnitTests/Models/: AllowedTestEntityNames.cs  TestEntity.cs
(+12 files in other folders)
