<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<PackageId>MikesPaging.AspNetCore</PackageId>
    <Title>MikesPaging.AspNetCore</Title>
    <Authors>Mike Vazovsk1y</Authors>
    <Description>Library for paging, sorting and filtering in ASP.NET applications.</Description>
    <RepositoryUrl>https://github.com/Vazovsk1y/MikesPaging</RepositoryUrl>
	<IncludeSymbols>true</IncludeSymbols>
      <PackageTags>Paging;Sorting;Filtering;ASP.NET;ASP.NET Core;.NET;</PackageTags>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
	<Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
  </ItemGroup>

</Project>
